[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5af1abb[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# prueba-tecnica-imagine-apps[m
\ No newline at end of file[m
[1mdiff --git a/backend/.editorconfig b/backend/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex 1671c9b..0000000[m
[1m--- a/backend/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-charset = utf-8[m
[31m-end_of_line = lf[m
[31m-insert_final_newline = true[m
[31m-indent_style = space[m
[31m-indent_size = 4[m
[31m-trim_trailing_whitespace = true[m
[31m-[m
[31m-[*.md][m
[31m-trim_trailing_whitespace = false[m
[31m-[m
[31m-[*.{yml,yaml}][m
[31m-indent_size = 2[m
[31m-[m
[31m-[docker-compose.yml][m
[31m-indent_size = 4[m
[1mdiff --git a/backend/.env.example b/backend/.env.example[m
[1mdeleted file mode 100644[m
[1mindex b7becba..0000000[m
[1m--- a/backend/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,52 +0,0 @@[m
[31m-APP_NAME=Laravel[m
[31m-APP_ENV=local[m
[31m-APP_KEY=[m
[31m-APP_DEBUG=true[m
[31m-APP_URL=http://localhost[m
[31m-[m
[31m-LOG_CHANNEL=stack[m
[31m-LOG_DEPRECATIONS_CHANNEL=null[m
[31m-LOG_LEVEL=debug[m
[31m-[m
[31m-DB_CONNECTION=mysql[m
[31m-DB_HOST=127.0.0.1[m
[31m-DB_PORT=3306[m
[31m-DB_DATABASE=laravel[m
[31m-DB_USERNAME=root[m
[31m-DB_PASSWORD=[m
[31m-[m
[31m-BROADCAST_DRIVER=log[m
[31m-CACHE_DRIVER=file[m
[31m-FILESYSTEM_DRIVER=local[m
[31m-QUEUE_CONNECTION=sync[m
[31m-SESSION_DRIVER=file[m
[31m-SESSION_LIFETIME=120[m
[31m-[m
[31m-MEMCACHED_HOST=127.0.0.1[m
[31m-[m
[31m-REDIS_HOST=127.0.0.1[m
[31m-REDIS_PASSWORD=null[m
[31m-REDIS_PORT=6379[m
[31m-[m
[31m-MAIL_MAILER=smtp[m
[31m-MAIL_HOST=mailhog[m
[31m-MAIL_PORT=1025[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[31m-MAIL_ENCRYPTION=null[m
[31m-MAIL_FROM_ADDRESS=null[m
[31m-MAIL_FROM_NAME="${APP_NAME}"[m
[31m-[m
[31m-AWS_ACCESS_KEY_ID=[m
[31m-AWS_SECRET_ACCESS_KEY=[m
[31m-AWS_DEFAULT_REGION=us-east-1[m
[31m-AWS_BUCKET=[m
[31m-AWS_USE_PATH_STYLE_ENDPOINT=false[m
[31m-[m
[31m-PUSHER_APP_ID=[m
[31m-PUSHER_APP_KEY=[m
[31m-PUSHER_APP_SECRET=[m
[31m-PUSHER_APP_CLUSTER=mt1[m
[31m-[m
[31m-MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[31m-MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[1mdiff --git a/backend/.gitattributes b/backend/.gitattributes[m
[1mdeleted file mode 100644[m
[1mindex 510d996..0000000[m
[1m--- a/backend/.gitattributes[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-* text=auto[m
[31m-[m
[31m-*.blade.php diff=html[m
[31m-*.css diff=css[m
[31m-*.html diff=html[m
[31m-*.md diff=markdown[m
[31m-*.php diff=php[m
[31m-[m
[31m-/.github export-ignore[m
[31m-CHANGELOG.md export-ignore[m
[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex eb003b0..0000000[m
[1m--- a/backend/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-/node_modules[m
[31m-/public/hot[m
[31m-/public/storage[m
[31m-/storage/*.key[m
[31m-/vendor[m
[31m-.env[m
[31m-.env.backup[m
[31m-.phpunit.result.cache[m
[31m-docker-compose.override.yml[m
[31m-Homestead.json[m
[31m-Homestead.yaml[m
[31m-npm-debug.log[m
[31m-yarn-error.log[m
[31m-/.idea[m
[31m-/.vscode[m
[1mdiff --git a/backend/.styleci.yml b/backend/.styleci.yml[m
[1mdeleted file mode 100644[m
[1mindex 877ea70..0000000[m
[1m--- a/backend/.styleci.yml[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-php:[m
[31m-  preset: laravel[m
[31m-  version: 8[m
[31m-  disabled:[m
[31m-    - no_unused_imports[m
[31m-  finder:[m
[31m-    not-name:[m
[31m-      - index.php[m
[31m-      - server.php[m
[31m-js:[m
[31m-  finder:[m
[31m-    not-name:[m
[31m-      - webpack.mix.js[m
[31m-css: true[m
[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mdeleted file mode 100644[m
[1mindex c7aafea..0000000[m
[1m--- a/backend/Dockerfile[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-FROM php:8.2-fpm[m
[31m-[m
[31m-RUN apt-get update && apt-get install -y \[m
[31m-    libpq-dev \[m
[31m-    postgresql-client \[m
[31m-    && docker-php-ext-install pdo pdo_pgsql[m
[31m-[m
[31m-COPY --from=composer:latest /usr/bin/composer /usr/bin/composer[m
[31m-[m
[31m-WORKDIR /var/www/html[m
[31m-[m
[31m-COPY . .[m
[31m-[m
[31m-RUN composer install[m
[31m-[m
[31m-RUN chown -R www-data:www-data /var/www/html/storage[m
[31m-[m
[31m-EXPOSE 8000[m
[31m-[m
[31m-CMD php artisan serve --host=0.0.0.0 --port=8000[m
[1mdiff --git a/backend/README.md b/backend/README.md[m
[1mdeleted file mode 100644[m
[1mindex 1b6397c..0000000[m
[1m--- a/backend/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,64 +0,0 @@[m
[31m-<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>[m
[31m-[m
[31m-<p align="center">[m
[31m-<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>[m
[31m-<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>[m
[31m-</p>[m
[31m-[m
[31m-## About Laravel[m
[31m-[m
[31m-Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:[m
[31m-[m
[31m-- [Simple, fast routing engine](https://laravel.com/docs/routing).[m
[31m-- [Powerful dependency injection container](https://laravel.com/docs/container).[m
[31m-- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.[m
[31m-- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).[m
[31m-- Database agnostic [schema migrations](https://laravel.com/docs/migrations).[m
[31m-- [Robust background job processing](https://laravel.com/docs/queues).[m
[31m-- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).[m
[31m-[m
[31m-Laravel is accessible, powerful, and provides tools required for large, robust applications.[m
[31m-[m
[31m-## Learning Laravel[m
[31m-[m
[31m-Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.[m
[31m-[m
[31m-If you don't feel like reading, [Laracasts](https://laracasts.com) can help. Laracasts contains over 1500 video tutorials on a range of topics including Laravel, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.[m
[31m-[m
[31m-## Laravel Sponsors[m
[31m-[m
[31m-We would like to extend our thanks to the following sponsors for funding Laravel development. If you are interested in becoming a sponsor, please visit the Laravel [Patreon page](https://patreon.com/taylorotwell).[m
[31m-[m
[31m-### Premium Partners[m
[31m-[m
[31m-- **[Vehikl](https://vehikl.com/)**[m
[31m-- **[Tighten Co.](https://tighten.co)**[m
[31m-- **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**[m
[31m-- **[64 Robots](https://64robots.com)**[m
[31m-- **[Cubet Techno Labs](https://cubettech.com)**[m
[31m-- **[Cyber-Duck](https://cyber-duck.co.uk)**[m
[31m-- **[Many](https://www.many.co.uk)**[m
[31m-- **[Webdock, Fast VPS Hosting](https://www.webdock.io/en)**[m
[31m-- **[DevSquad](https://devsquad.com)**[m
[31m-- **[Curotec](https://www.curotec.com/services/technologies/laravel/)**[m
[31m-- **[OP.GG](https://op.gg)**[m
[31m-- **[WebReinvent](https://webreinvent.com/?utm_source=laravel&utm_medium=github&utm_campaign=patreon-sponsors)**[m
[31m-- **[Lendio](https://lendio.com)**[m
[31m-[m
[31m-## Contributing[m
[31m-[m
[31m-Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).[m
[31m-[m
[31m-## Code of Conduct[m
[31m-[m
[31m-In order to ensure that the Laravel community is welcoming to all, please review and abide by the [Code of Conduct](https://laravel.com/docs/contributions#code-of-conduct).[m
[31m-[m
[31m-## Security Vulnerabilities[m
[31m-[m
[31m-If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.[m
[31m-[m
[31m-## License[m
[31m-[m
[31m-The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).[m
[1mdiff --git a/backend/app/Console/Commands/UpdateOverdueTasks.php b/backend/app/Console/Commands/UpdateOverdueTasks.php[m
[1mdeleted file mode 100644[m
[1mindex 248cb45..0000000[m
[1m--- a/backend/app/Console/Commands/UpdateOverdueTasks.php[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?php[m
[31m-namespace App\Console\Commands;[m
[31m-use Illuminate\Console\Command;[m
[31m-use App\Models\Task;[m
[31m-[m
[31m-class UpdateOverdueTasks extends Command[m
[31m-{[m
[31m-    protected $signature = 'tasks:update-overdue';[m
[31m-    protected $description = 'Marcar tareas como atrasadas si pasaron su fecha límite';[m
[31m-[m
[31m-    public function handle()[m
[31m-    {[m
[31m-        Task::where('deadline', '<', now())[m
[31m-            ->where('status', 'pending')[m
[31m-            ->update(['status' => 'overdue']);[m
[31m-[m
[31m-        $this->info('Tareas atrasadas .');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/backend/app/Console/Kernel.php b/backend/app/Console/Kernel.php[m
[1mdeleted file mode 100644[m
[1mindex cf7bda5..0000000[m
[1m--- a/backend/app/Console/Kernel.php[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Console;[m
[31m-[m
[31m-use Illuminate\Console\Scheduling\Schedule;[m
[31m-use Illuminate\Foundation\Console\Kernel as ConsoleKernel;[m
[31m-[m
[31m-class Kernel extends ConsoleKernel[m
[31m-{[m
[31m-    protected $commands = [[m
[31m-        \App\Console\Commands\UpdateOverdueTasks::class,[m
[31m-    ];[m
[31m-[m
[31m-    /**[m
[31m-     * Define the application's command schedule.[m
[31m-     *[m
[31m-     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule[m
[31m-     * @return void[m
[31m-     */[m
[31m-[m
[31m-[m
[31m-    protected function schedule(Schedule $schedule)[m
[31m-    {[m
[31m-       $schedule->command('tasks:update-overdue')->hourly();[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Register the commands for the application.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    protected function commands()[m
[31m-    {[m
[31m-        $this->load(__DIR__.'/Commands');[m
[31m-[m
[31m-        require base_path('routes/console.php');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/backend/app/Exceptions/Handler.php b/backend/app/Exceptions/Handler.php[m
[1mdeleted file mode 100644[m
[1mindex 8e7fbd1..0000000[m
[1m--- a/backend/app/Exceptions/Handler.php[m
[1m+++ /dev/null[m
[36m@@ -1,41 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Exceptions;[m
[31m-[m
[31m-use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;[m
[31m-use Throwable;[m
[31m-[m
[31m-class Handler extends ExceptionHandler[m
[31m-{[m
[31m-    /**[m
[31m-     * A list of the exception types that are not reported.[m
[31m-     *[m
[31m-     * @var array<int, class-string<Throwable>>[m
[31m-     */[m
[31m-    protected $dontReport = [[m
[31m-        //[m
[31m-    ];[m
[31m-[m
[31m-    /**[m
[31m-     * A list of the inputs that are never flashed for validation exceptions.[m
[31m-     *[m
[31m-     * @var array<int, string>[m
[31m-     */[m
[31m-    protected $dontFlash = [[m
[31m-        'current_password',[m
[31m-        'password',[m
[31m-        'password_confirmation',[m
[31m-    ];[m
[31m-[m
[31m-    /**[m
[31m-     * Register the exception handling callbacks for the application.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function register()[m
[31m-    {[m
[31m-        $this->reportable(function (Throwable $e) {[m
[31m-            //[m
[31m-        });[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/backend/app/Http/Controllers/API/TaskController.php b/backend/app/Http/Controllers/API/TaskController.php[m
[1mdeleted file mode 100644[m
[1mindex 508c763..0000000[m
[1m--- a/backend/app/Http/Controllers/API/TaskController.php[m
[1m+++ /dev/null[m
[36m@@ -1,69 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers\API;[m
[31m-[m
[31m-use App\Http\Controllers\Controller;[m
[31m-use App\Models\Task;[m
[31m-use App\Models\User;[m
[31m-use Illuminate\Http\Request;[m
[31m-[m
[31m-class TaskController extends Controller[m
[31m-{[m
[31m-    public function index(Request $request)[m
[31m-    {[m
[31m-        $userId = $request->query('user_id');[m
[31m-        $tasks = Task::with('user');[m
[31m-        if ($userId) {[m
[31m-            $tasks = $tasks->where('user_id', $userId);[m
[31m-        }[m
[31m-        return response()->json($tasks->get());[m
[31m-    }[m
[31m-[m
[31m-    public function show(Task $task)[m
[31m-    {[m
[31m-        return response()->json($task);[m
[31m-    }[m
[31m-[m
[31m-    public function store(Request $request)[m
[31m-    {[m
[31m-        $validated = $request->validate([[m
[31m-            'user_id' => 'required|exists:users,id',[m
[31m-            'title' => 'required|string|max:100',[m
[31m-            'description' => 'nullable|string',[m
[31m-        ]);[m
[31m-[m
[31m-        $task = Task::create($validated);[m
[31m-[m
[31m-        return response()->json(['message' => 'Tarea creada', 'task' => $task], 201);[m
[31m-    }[m
[31m-[m
[31m-    public function update(Request $request, $id)[m
[31m-    {[m
[31m-        $task = Task::find($id);[m
[31m-        if (!$task) {[m
[31m-            return response()->json(['message' => 'Tarea no encontrada'], 404);[m
[31m-        }[m
[31m-[m
[31m-        $validated = $request->validate([[m
[31m-            'title' => 'sometimes|required|string|max:100',[m
[31m-            'description' => 'nullable|string',[m
[31m-            'status' => 'sometimes|required|in:pending,completed,overdue',[m
[31m-        ]);[m
[31m-[m
[31m-        $task->update($validated);[m
[31m-[m
[31m-        return response()->json(['message' => 'Tarea actualizada', 'task' => $task]);[m
[31m-    }[m
[31m-[m
[31m-    public function destroy($id)[m
[31m-    {[m
[31m-        $task = Task::find($id);[m
[31m-        if (!$task) {[m
[31m-            return response()->json(['message' => 'Tarea no encontrada'], 404);[m
[31m-        }[m
[31m-[m
[31m-        $task->delete();[m
[31m-[m
[31m-        return response()->json(['message' => 'Tarea eliminada']);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/backend/app/Http/Controllers/API/UserController.php b/backend/app/Http/Controllers/API/UserController.php[m
[1mdeleted file mode 100644[m
[1mindex 4c75831..0000000[m
[1m--- a/backend/app/Http/Controllers/API/UserController.php[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Http\Controllers\API;[m
[31m-[m
[31m-use App\Http\Controllers\Controller;[m
